logging.level.com.wunderground.pws=DEBUG
logging.file=/var/log/tomcat8/imariano13.log

spring.data.rest.base-path=/api
spring.batch.job.enabled=false

wu.condition.url=http://api.wunderground.com/api/{0}/conditions/lang:IT/q/pws:IMARIANO13.json?q={1}
wu.astronomy.url=http://api.wunderground.com/api/{0}/astronomy/lang:IT/q/pws:IMARIANO13.json?q={1}

amazon.dynamodb.endpoint=http://dynamodb.us-west-2.amazonaws.com