logging.level.com.wunderground.pws=DEBUG
ogging.file=/var/log/tomcat8/imariano13.log

spring.batch.job.enabled=false

wu.token=f86fa27e0d5a0d0c
wu.condition.url=http://api.wunderground.com/api/{0}/conditions/lang:IT/q/pws:IMARIANO13.json?q={1}

amazon.dynamodb.endpoint=http://dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=AKIAJ46IEHEPAZIZ56MA
amazon.aws.secretkey=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