# imariano13

./: .project  README.md  pom.xml
imariano13-application/: .project  pom.xml
imariano13-application/src/main/java/com/wunderground/pws/application/: Application.java  ApplicationConfig.java  ServletInitializer.java
imariano13-application/src/main/resources/: application.properties
imariano13-batch/: .project  pom.xml
imariano13-batch/src/main/java/com/wunderground/pws/batch/configuration/: BatchAstronomyConfiguration.java  BatchAstronomyScheduler.java  BatchConditionsConfiguration.java  BatchConfiguration.java  BatchScheduler.java
imariano13-batch/src/main/java/com/wunderground/pws/batch/listener/: JobCompletionNotificationListener.java
imariano13-batch/src/main/java/com/wunderground/pws/batch/processor/: AstronomyItemProcessor.java  ConditionItemProcessor.java
imariano13-batch/src/main/java/com/wunderground/pws/batch/reader/: AbstractWundergroudRestReader.java  WundergroudAstronomyRestReader.java  WundergroudConditionRestReader.java  WundergroudRestReader.java
imariano13-batch/src/main/java/com/wunderground/pws/batch/writer/: DynamoDBAstronomyItemWriter.java  DynamoDBConditionsItemWriter.java  DynamoDBItemWriter.java
imariano13-batch/src/test/java/com/wunderground/pws/batch/reader/: SortTest.java  WundergroudRestReaderTest.java
imariano13-frontend/: pom.xml
imariano13-frontend/src/main/resources/public/: index.html
imariano13-model/: .project  pom.xml
imariano13-model/src/main/java/com/wunderground/pws/model/: Condition.java  ConditionTrend.java  CurrentObservation.java  LastObservation.java  ObservationMinMax.java  Time.java  WuAstronomy.java
imariano13-model/src/main/java/com/wunderground/pws/model/converter/: TimeDynamoConverter.java  ZonedDateTimeDynamoConverter.java  ZonedDateTimeDynamoMarshaller.java
imariano13-model/src/main/java/com/wunderground/pws/model/entities/: CurrentObservation.java  ErrorLog.java  LastObservation.java  MoonPhase.java  ObservationMinMax.java  WuResponseLog.java
imariano13-model/src/test/java/com/wunderground/pws/model/: AstronomyTest.java  ConditionTest.java
imariano13-model/src/test/resources/: imariano13.json  imariano13astronomy.json
imariano13-persistence/: .project  pom.xml
imariano13-persistence/src/main/java/com/wunderground/pws/persistence/configuration/: DynamoDBConfiguration.java  PersistenceApplication.java
imariano13-persistence/src/main/java/com/wunderground/pws/persistence/converter/: ZonedDateTimeDynamoConverter.java
imariano13-persistence/src/main/java/com/wunderground/pws/persistence/repositories/: AstronomyRepository.java  ConditionRepository.java  LastObservationRepository.java  MinMaxRepository.java  WuResponseRepository.java
imariano13-persistence/src/test/java/com/wunderground/pws/persistence/repositories/: ConditionRepositoryTest.java  MinMaxRepositoryTest.java  PersistenceApplication.java
imariano13-persistence/src/test/resources/: application.properties
imariano13-rest/: .project  pom.xml
imariano13-rest/src/main/java/com/wunderground/pws/rest/: AstronomyRest.java  ConditionsRest.java  MinMaxRest.java
imariano13-rest/src/main/java/com/wunderground/pws/rest/configuration/: RestConfiguration.java
imariano13-service/: .project  pom.xml
imariano13-service/src/main/java/com/wunderground/pws/service/: AstronomyService.java  AstronomyServiceImpl.java  ConditionsService.java  ConditionsServiceImpl.java  MinMaxService.java  MinMaxServiceImpl.java
imariano13-service/src/main/java/com/wunderground/pws/service/configuration/: ServiceConfiguration.java
