<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wunderground.pws</groupId>
	<artifactId>imariano13</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<imariano13.version>1.3.1-SNAPSHOT</imariano13.version>

		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<spring-data-dynamodb.version>4.5.1</spring-data-dynamodb.version>
		<aws-java-sdk-dynamodb.version>1.11.186</aws-java-sdk-dynamodb.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>imariano13-batch</module>
		<module>imariano13-model</module>
		<module>imariano13-persistence</module>
		<module>imariano13-application</module>
		<module>imariano13-service</module>
		<module>imariano13-rest</module>
		<module>imariano13-frontend</module>
	</modules>
</project>