<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wunderground.pws</groupId>
		<artifactId>imariano13</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>imariano13-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.wunderground.pws</groupId>
			<artifactId>imariano13-persistence</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>