<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wunderground.pws</groupId>
		<artifactId>imariano13</artifactId>
		<version>1.1.12-SNAPSHOT</version>
	</parent>
	<artifactId>imariano13-batch</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.wunderground.pws</groupId>
			<artifactId>imariano13-model</artifactId>
			<version>${imariano13.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wunderground.pws</groupId>
			<artifactId>imariano13-persistence</artifactId>
			<version>${imariano13.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
	</dependencies>

</project>